{
  "name": "node-lws",
  "version": "0.0.1",
  "description": "Node wrapper for libwebsockets",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexhultman/node-lws"
  },
  "author": "Alex Hultman, Daniel Kleveros",
  "license": "MIT",
  "keywords": [
    "websocket",
    "websockets",
    "libwebsockets"
  ],
  "engines": {
    "node": ">=0.10.21"
  },
  "scripts": {
    "test": "node ./examples/main.js",
    "install": "node-gyp rebuild"
  },
  "dependencies": {},
  "gypfile": true
}
